# GMClientApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/romazzz/gmclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romazzz/gmclient/: GCApp.java  MainActivity.java
app/src/main/java/com/romazzz/gmclient/depinjection/component/: LocalStorageComponent.java  MailClientComponent.java
app/src/main/java/com/romazzz/gmclient/depinjection/module/: LocalStorageModule.java  MailClientModule.java  MessageStorageModule.java  NetworkMailClientModule.java
app/src/main/java/com/romazzz/gmclient/di/: PerAppScope.java  PerViewScope.java
app/src/main/java/com/romazzz/gmclient/di/component/: AppComponent.java  MailClientComponent.java  MessageStorageComponent.java  NetworkMailClientComponent.java  ViewComponent.java
app/src/main/java/com/romazzz/gmclient/di/module/: AppModule.java  (+4 more)
app/src/main/java/com/romazzz/gmclient/domain/: GetMessageListInteractor.java  GoogleMessageToIMessageConverter.java  IGetMessageListInteractor.java  IMessageListInteractor.java  IMessageSendInteractor.java  ISendMessageInteractor.java  MessageSendInteractor.java  MessageSenndInteractor.java  SendMessageInteractor.java
app/src/main/java/com/romazzz/gmclient/mailclient/: CredentialsProvider.java  GApiAvalibility.java  ICommonMailClient.java  ICredentialsProvider.java  IGApiAvalability.java  IMailClient.java  IMessage.java  IPermissions.java  MailClient.java  Message.java  Permissions.java
app/src/main/java/com/romazzz/gmclient/ui/: BaseActivity.java  IMVPPresenter.java  IMVPView.java
app/src/main/java/com/romazzz/gmclient/view/: MainActivity.java
app/src/main/java/rx/android/plugins/: RxAndroidTestPlugins.java
app/src/main/java/rx/plugins/: RxJavaTestPlugins.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  login_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/romazzz/gmclient/: ExampleUnitTest.java  MessageStorageTest.java
app/src/test/java/com/romazzz/gmclient/domain/: TestGetMessageInteractor.java
app/src/test/java/com/romazzz/gmclient/mailclient/: MailClientTest.java  MessageTest.java  TestMailClientModule.java  TestMessageBuilder.java  TestNetworkMailClientModule.java
(+35 files in other folders)
